<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Task</title>

    <link rel="icon" href="https://static10.tgstat.ru/channels/_0/4f/4f5084ec9a90d4ace6088a7135f96c79.jpg" type="image/png" sizes="64x64">
    <link rel="icon" href="https://static10.tgstat.ru/channels/_0/4f/4f5084ec9a90d4ace6088a7135f96c79.jpg" type="image/png" sizes="32x32">
    <link rel="icon" href="https://static10.tgstat.ru/channels/_0/4f/4f5084ec9a90d4ace6088a7135f96c79.jpg" type="image/png" sizes="16x16">

    <style>
        header {
            font-family: Arial, Helvetica, sans-serif;
            color: #454545;
        }
        body {
            margin: 15px;
            background-color: #D0D3D4;
        }
        article {
            font-family: Arial, Helvetica, sans-serif;
            color: #454545;
            background-color: #E5E7E9;
            margin: auto;
            border-radius: 10px;
            padding-top: 5px;
        }
        img {
            width: 150px; 
            height: 150px;
            float: left;
            margin: 0px 25px;
            padding-top: 10px;
        }
        li {
            margin-bottom: 6px;
        }
        a {
            color:#454545;
        }
        .img-pad{
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Curriculum vitae</h1>
    </header>
    <article>
        <img src="https://avatars.yandex.net/get-music-user-playlist/27701/265236767.1000.16809/m1000x1000?1498108273588&webp=false" alt="Аватарка ">
        <ol>
            <li>Irina Nekhaychik</li>
            <li>email: <em>irina.nekhaychik.i@gmail.com</em>; phone number: <em>+375 29 830-33-12</em></li>
            <li>I am a student of BSUIR. My goal is to obtain a challenging position to utilize skills in programming and continue to develop my skills for the benefits of the company</li>
            <li>My technical skills are good knowledge of Linux/Unix and in-depth understanding of MS Office; good knowledge in programming (C/C++; C#) and operating systems</li>
            <li>Experience: not yet</li>
            <li>Education: 2019-2023 <a href="https://www.bsuir.by/">Belarussian State University of Informatics and Radioelectronics</a>, Engineering-Psychological Maintenance of Information Technologies</li>
            <li class="img-pad">English level: B1</li>
            <li>Code Example:<pre><code>for (int i = 0; i < size - 1; i++) {
    for (int j = 0; j < size - i - 1; j++) {
        if (arr[j] > arr[j + 1]) {
            temp = arr[j];
            arr[j] = arr[j + 1];
            arr[j + 1] = temp;
        }
    }
}</code>
            </pre></li>
        </ol>
    </article>
</body>
</html>
